<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.stopstone.payapp.ui.home.HomeFragment"
        android:label="@string/label_home_screen"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_paymentMethodFragment"
            app:destination="@id/navigation_payment_method" />
    </fragment>
    <fragment
        android:id="@+id/navigation_transfer_account"
        android:name="com.stopstone.payapp.ui.transferaccount.TransferAccountFragment"
        android:label="TransferFragment"
        tools:layout="@layout/fragment_transfer_account">
        <action
            android:id="@+id/action_transfer_account_to_transfer"
            app:destination="@id/navigation_transfer" />
    </fragment>
    <fragment
        android:id="@+id/navigation_payment_method"
        android:name="com.stopstone.payapp.ui.payment.PaymentMethodFragment"
        android:label="PaymentMethodFragment"
        tools:layout="@layout/fragment_payment_method">
        <action
            android:id="@+id/action_payment_method_to_payment_registration"
            app:destination="@id/navigation_payment_registration" />
    </fragment>
    <fragment
        android:id="@+id/navigation_payment_registration"
        android:name="com.stopstone.payapp.ui.payment.PaymentRegistrationFragment"
        android:label="PaymentRegistrationFragment"
        tools:layout="@layout/fragment_payment_registration">
        <argument
            android:name="paymentMethod"
            app:argType="com.stopstone.payapp.data.PaymentMethod" />
        <action
            android:id="@+id/action_payment_registration_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_transfer"
        android:name="com.stopstone.payapp.ui.transfer.TransferFragment"
        android:label="TransferFragment"
        tools:layout="@layout/fragment_transfer">
        <argument
            android:name="account"
            app:argType="com.stopstone.payapp.data.Account"
            />
    </fragment>
</navigation>