<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="15dp"
    android:paddingEnd="16dp"
    android:paddingBottom="15dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_account_history_image"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@color/gray_800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/AppRoundedImage" />

    <TextView
        android:id="@+id/tv_transfer_history_name"
        style="@style/AppTextTitle.S14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/tv_transfer_history_date"
        app:layout_constraintEnd_toStartOf="@id/tv_transfer_history_amount"
        app:layout_constraintStart_toEndOf="@id/iv_account_history_image"
        app:layout_constraintTop_toTopOf="@id/iv_account_history_image"
        tools:text="견자희" />

    <TextView
        android:id="@+id/tv_transfer_history_date"
        style="@style/AppTextCaption.S12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_transfer_history_balance"
        app:layout_constraintStart_toStartOf="@id/tv_transfer_history_name"
        app:layout_constraintTop_toBottomOf="@id/tv_transfer_history_name"
        tools:text="1993.04.28 19:23:08" />

    <TextView
        android:id="@+id/tv_transfer_history_amount"
        style="@style/AppTextPrimary.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tv_transfer_history_balance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_transfer_history_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="10,000원" />

    <TextView
        android:id="@+id/tv_transfer_history_balance"
        style="@style/AppTextCaption.S12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/tv_transfer_history_amount"
        app:layout_constraintTop_toBottomOf="@id/tv_transfer_history_amount"
        tools:text="4,200,000원" />

</androidx.constraintlayout.widget.ConstraintLayout>